<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Project_6___Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SnapChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDB-xP-afh">
                                <rect key="frame" x="81.5" y="45" width="213" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abc@gmail.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTJ-VR-2so">
                                <rect key="frame" x="88" y="135" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="as7-2F-mll"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abcdefg123" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xkb-gl-K2o">
                                <rect key="frame" x="88" y="180" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QkJ-tn-22n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uck-Xk-i7B">
                                <rect key="frame" x="164" y="225" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mt1-jf-7W4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sTJ-VR-2so" firstAttribute="top" secondItem="PDB-xP-afh" secondAttribute="bottom" constant="30" id="2FS-2S-lve"/>
                            <constraint firstItem="PDB-xP-afh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="3kV-HJ-gcu"/>
                            <constraint firstItem="Xkb-gl-K2o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aeo-kt-RjR"/>
                            <constraint firstItem="PDB-xP-afh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lnp-0k-Das"/>
                            <constraint firstItem="Uck-Xk-i7B" firstAttribute="top" secondItem="Xkb-gl-K2o" secondAttribute="bottom" constant="15" id="MxM-Be-HWZ"/>
                            <constraint firstItem="Xkb-gl-K2o" firstAttribute="top" secondItem="sTJ-VR-2so" secondAttribute="bottom" constant="15" id="rb5-4Y-R5w"/>
                            <constraint firstItem="sTJ-VR-2so" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vnr-M9-9xQ"/>
                            <constraint firstItem="Uck-Xk-i7B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wO1-XN-zSW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="sTJ-VR-2so" id="GtU-ds-SYJ"/>
                        <outlet property="passwordTextField" destination="Xkb-gl-K2o" id="SLB-wH-b5a"/>
                        <segue destination="YY2-7R-BTy" kind="presentation" identifier="signinsegue" id="0K1-Do-kdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="Ozu-lV-Jed">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="B7z-0F-2yH" customClass="SnapsViewController" customModule="Project_6___Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qr1-Xt-6LQ"/>
                        <viewControllerLayoutGuide type="bottom" id="t57-BZ-07u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Yh-gr-uhl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UjY-Oo-Zbs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UjY-Oo-Zbs" secondAttribute="trailing" id="C88-IG-WuM"/>
                            <constraint firstItem="UjY-Oo-Zbs" firstAttribute="leading" secondItem="5Yh-gr-uhl" secondAttribute="leading" id="CvN-Um-F75"/>
                            <constraint firstItem="t57-BZ-07u" firstAttribute="top" secondItem="UjY-Oo-Zbs" secondAttribute="bottom" id="O7M-Js-bCP"/>
                            <constraint firstItem="UjY-Oo-Zbs" firstAttribute="centerX" secondItem="5Yh-gr-uhl" secondAttribute="centerX" id="TVO-m9-Pq6"/>
                            <constraint firstItem="UjY-Oo-Zbs" firstAttribute="top" secondItem="qr1-Xt-6LQ" secondAttribute="bottom" id="ou2-Wt-CGY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vuu-5k-Jzp">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="iFt-Ub-yeS">
                            <connections>
                                <action selector="logoutTapped:" destination="B7z-0F-2yH" id="a7R-Z5-b8U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="PhT-if-Zt4">
                            <connections>
                                <segue destination="uKM-GM-uno" kind="show" id="YDo-fe-zVr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UjY-Oo-Zbs" id="7aS-Ro-vLF"/>
                        <segue destination="lSD-Lw-giG" kind="show" identifier="viewsnapsegue" id="qNx-aF-qZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1f-Xe-M95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="122.78860569715144"/>
        </scene>
        <!--View Snap View Controller-->
        <scene sceneID="ksC-pH-g3t">
            <objects>
                <viewController id="lSD-Lw-giG" customClass="ViewSnapViewController" customModule="Project_6___Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISc-tm-Bcq"/>
                        <viewControllerLayoutGuide type="bottom" id="cl7-Q6-nzI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uhx-Hi-K5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5b-UA-zB3">
                                <rect key="frame" x="21" y="636" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DFH-Np-zx1">
                                <rect key="frame" x="21" y="74" width="333" height="552"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DFH-Np-zx1" firstAttribute="leading" secondItem="Uhx-Hi-K5S" secondAttribute="leadingMargin" constant="5" id="Cnp-3n-dCD"/>
                            <constraint firstItem="cl7-Q6-nzI" firstAttribute="top" secondItem="N5b-UA-zB3" secondAttribute="bottom" constant="10" id="EuH-P3-rKF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DFH-Np-zx1" secondAttribute="trailing" constant="5" id="HQR-pg-MAF"/>
                            <constraint firstItem="DFH-Np-zx1" firstAttribute="centerX" secondItem="Uhx-Hi-K5S" secondAttribute="centerX" id="ItJ-nj-Kfe"/>
                            <constraint firstItem="N5b-UA-zB3" firstAttribute="top" secondItem="DFH-Np-zx1" secondAttribute="bottom" constant="10" id="XYf-b4-M3m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N5b-UA-zB3" secondAttribute="trailing" constant="5" id="Znk-0E-o8m"/>
                            <constraint firstItem="DFH-Np-zx1" firstAttribute="top" secondItem="ISc-tm-Bcq" secondAttribute="bottom" constant="10" id="f6C-cn-sTd"/>
                            <constraint firstItem="N5b-UA-zB3" firstAttribute="leading" secondItem="Uhx-Hi-K5S" secondAttribute="leadingMargin" constant="5" id="gHJ-hh-XbK"/>
                            <constraint firstItem="N5b-UA-zB3" firstAttribute="centerX" secondItem="Uhx-Hi-K5S" secondAttribute="centerX" id="wci-Pi-3At"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="DFH-Np-zx1" id="Td3-bk-CxT"/>
                        <outlet property="label" destination="N5b-UA-zB3" id="f1Q-mk-FY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdM-y4-DRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="815"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="lcB-Qv-mg6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uKM-GM-uno" customClass="PictureViewController" customModule="Project_6___Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hhq-7I-H0T"/>
                        <viewControllerLayoutGuide type="bottom" id="Yjy-jT-Quq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nHX-w6-O1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6P0-dv-Zez">
                                <rect key="frame" x="0.0" y="64" width="375" height="203"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mAD-wo-gOy">
                                <rect key="frame" x="88" y="282" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RpY-pe-Mo9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87h-4p-t37">
                                <rect key="frame" x="172" y="327" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="uKM-GM-uno" eventType="touchUpInside" id="y5b-DA-XE1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="87h-4p-t37" firstAttribute="top" secondItem="mAD-wo-gOy" secondAttribute="bottom" constant="15" id="81S-If-bZh"/>
                            <constraint firstItem="87h-4p-t37" firstAttribute="centerX" secondItem="nHX-w6-O1n" secondAttribute="centerX" id="CcX-1G-bsd"/>
                            <constraint firstItem="mAD-wo-gOy" firstAttribute="centerX" secondItem="nHX-w6-O1n" secondAttribute="centerX" id="LVg-cD-PXH"/>
                            <constraint firstItem="Yjy-jT-Quq" firstAttribute="top" secondItem="6P0-dv-Zez" secondAttribute="bottom" constant="400" id="OLj-Hu-SIp"/>
                            <constraint firstAttribute="trailing" secondItem="6P0-dv-Zez" secondAttribute="trailing" id="Urn-87-d5x"/>
                            <constraint firstItem="mAD-wo-gOy" firstAttribute="top" secondItem="6P0-dv-Zez" secondAttribute="bottom" constant="15" id="XIc-9P-Czr"/>
                            <constraint firstItem="6P0-dv-Zez" firstAttribute="leading" secondItem="nHX-w6-O1n" secondAttribute="leading" id="ioI-uT-Lfm"/>
                            <constraint firstItem="6P0-dv-Zez" firstAttribute="centerX" secondItem="nHX-w6-O1n" secondAttribute="centerX" id="jF8-dd-eYL"/>
                            <constraint firstItem="6P0-dv-Zez" firstAttribute="top" secondItem="Hhq-7I-H0T" secondAttribute="bottom" id="lXZ-5b-Fl0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Pw-0T-Xus">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="JA0-Be-h0R">
                            <connections>
                                <action selector="cameraTapped:" destination="uKM-GM-uno" id="tsI-HL-6jG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="mAD-wo-gOy" id="Vi3-3C-AgW"/>
                        <outlet property="imageView" destination="6P0-dv-Zez" id="6Gx-Bo-VdG"/>
                        <outlet property="nextButton" destination="87h-4p-t37" id="xE8-I4-aFH"/>
                        <segue destination="Eht-tW-hBV" kind="show" identifier="selectusersegue" id="R3j-Ee-kGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjR-dp-A2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="Ay6-B5-Ooa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Eht-tW-hBV" customClass="SelectUserViewController" customModule="Project_6___Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mE6-Kz-mN2"/>
                        <viewControllerLayoutGuide type="bottom" id="NZC-VV-0lm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9AF-sS-Wjh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zhs-i9-pSB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zhs-i9-pSB" firstAttribute="top" secondItem="9AF-sS-Wjh" secondAttribute="top" id="G2h-zs-vtb"/>
                            <constraint firstAttribute="trailing" secondItem="zhs-i9-pSB" secondAttribute="trailing" id="VSi-0d-oUm"/>
                            <constraint firstItem="NZC-VV-0lm" firstAttribute="top" secondItem="zhs-i9-pSB" secondAttribute="bottom" id="YOO-0O-RoW"/>
                            <constraint firstItem="zhs-i9-pSB" firstAttribute="centerX" secondItem="9AF-sS-Wjh" secondAttribute="centerX" id="hhL-io-4OC"/>
                            <constraint firstItem="zhs-i9-pSB" firstAttribute="leading" secondItem="9AF-sS-Wjh" secondAttribute="leading" id="ygn-Om-QoK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zhs-i9-pSB" id="pqE-jV-JIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXs-Js-nXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ekT-Gq-ZlJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YY2-7R-BTy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RQJ-tp-nS6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B7z-0F-2yH" kind="relationship" relationship="rootViewController" id="iiK-hD-X9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJA-Pz-3qF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
